MainWindow.xaml

<Window x:Class="VirtualAlphaDX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualAlphaDX"
        mc:Ignorable="d"
        Title="VirtualAlphaDX" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Name="gridConnection" Grid.Row="0"  Background="Aqua">
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="portsComboBox" HorizontalAlignment="Left" Margin="50,2,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button x:Name="findPortButton" Content="" HorizontalAlignment="Left" Margin="135,2,0,0" VerticalAlignment="Top" Width="25" Click="findPortButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/refresh.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="connectButton" Content="連線" HorizontalAlignment="Left" Margin="165,2,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>

                </Grid>                
                
                <Grid Grid.Row="1">
                    <TextBox Name="txtCommand" Height="23" Margin="10,5,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  PreviewTextInput="tb_PreviewHexInput" CharacterCasing="Upper"/>
                    <RadioButton Name="rbServo" Content="Servo Command" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rbServo_Checked"/>
                    <RadioButton Name="rbControlBoard" Content="Control Board" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" IsChecked="False" Checked="rbControlBoard_Checked"/>
                    <Button Name="btnExecute" Content="Execute" Margin="0,29,10,0" VerticalAlignment="Top" Height="20" Click="btnExecute_Click" IsDefault="True" HorizontalAlignment="Right" Width="75"/>
                    <TextBox Name="txtSend" Height="20" Margin="10,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Background="#FFEEFFDE"/>
                    <TextBox Name="txtReturn" Margin="10,70,10,1" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFE8FCFF"/>
                </Grid>
                <Grid Grid.Row="2">

                    <Label Content="右 手" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Foreground="Blue" FontSize="12" FontWeight="Bold" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Content="01" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint1" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="1"/>
                    <Label x:Name="J1Value" HorizontalAlignment="Left" Margin="116,25,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="02" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint2" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="2"/>
                    <Label x:Name="J2Value" HorizontalAlignment="Left" Margin="116,50,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint2}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="03" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint3" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="3"/>
                    <Label x:Name="J3Value" HorizontalAlignment="Left" Margin="116,75,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint3}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />

                    <Label Content="左 手" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="150" Foreground="Blue" FontSize="12" FontWeight="Bold" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Content="04" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint4" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="4"/>
                    <Label x:Name="J4Value" HorizontalAlignment="Left" Margin="266,25,0,0"  VerticalAlignment="Top" Width="30" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint4}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="05" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint5" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="5"/>
                    <Label x:Name="J5Value" HorizontalAlignment="Left" Margin="266,50,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint5}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="06" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint6" HorizontalAlignment="Left" Margin="170,75,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="6"/>
                    <Label x:Name="J6Value" HorizontalAlignment="Left" Margin="266,75,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint6}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />

                    <Label Content="右 腳" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="150" Foreground="Blue" FontSize="12" FontWeight="Bold" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Content="07" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint7" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="7"/>
                    <Label x:Name="J7Value" HorizontalAlignment="Left" Margin="116,125,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint7}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="08" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint8" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="8"/>
                    <Label x:Name="J8Value" HorizontalAlignment="Left" Margin="116,150,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint8}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="09" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint9" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="9"/>
                    <Label x:Name="J9Value" HorizontalAlignment="Left" Margin="116,175,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint9}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="10" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint10" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="10"/>
                    <Label x:Name="J10Value" HorizontalAlignment="Left" Margin="116,200,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint10}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="11" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint11" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="11"/>
                    <Label x:Name="J11Value" HorizontalAlignment="Left" Margin="116,225,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint11}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />

                    <Label Content="左 腳" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="150" Foreground="Blue" FontSize="12" FontWeight="Bold" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Content="12" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint12" HorizontalAlignment="Left" Margin="170,125,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="12"/>
                    <Label x:Name="J12Value" HorizontalAlignment="Left" Margin="266,125,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint12}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="13" HorizontalAlignment="Left" Margin="150,147,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint13" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="13"/>
                    <Label x:Name="J13Value" HorizontalAlignment="Left" Margin="266,150,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint13}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="14" HorizontalAlignment="Left" Margin="150,172,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint14" HorizontalAlignment="Left" Margin="170,175,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="14"/>
                    <Label x:Name="J14Value" HorizontalAlignment="Left" Margin="266,175,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint14}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="15" HorizontalAlignment="Left" Margin="150,197,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint15" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="15"/>
                    <Label x:Name="J15Value" HorizontalAlignment="Left" Margin="266,200,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint15}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />
                    <Label Content="16" HorizontalAlignment="Left" Margin="150,222,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" FontSize="10" FontWeight="Bold" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint16" HorizontalAlignment="Left" Margin="170,225,0,0" VerticalAlignment="Top" Width="100" Minimum="0"  Maximum="180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Tag="16"/>
                    <Label x:Name="J16Value" HorizontalAlignment="Left" Margin="266,225,0,0"  VerticalAlignment="Top" Width="26" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint16}" Height="22" ContentStringFormat="{}{0:0}" VerticalContentAlignment="Center"    />

                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="btnGo_01" Content="Go-01" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="60" Click="btnGo_01_Click"/>
                    <Button Name="btnGo_02" Content="Go-02" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top" Width="60" Click="btnGo_02_Click"/>
                    <Button Name="btnGo_03" Content="Go-03" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Width="60" Click="btnGo_03_Click"/>
                    <Button Name="btnGo_04" Content="Go-04" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Width="60" Click="btnGo_04_Click"/>
                    <Button Name="btnGo_05" Content="UBT" HorizontalAlignment="Left" Margin="220,32,0,0" VerticalAlignment="Top" Width="60" Click="btnGo_05_Click"/>
                    <ComboBox Name="cboAction" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
                        <ComboBoxItem Name="default">default</ComboBoxItem>
                        <ComboBoxItem Name="Right_punch">Right_punch</ComboBoxItem>
                        <ComboBoxItem Name="Left_punch">Left_punch</ComboBoxItem>
                        <ComboBoxItem Name="turn_Right">turn_Right</ComboBoxItem>
                        <ComboBoxItem Name="turn_Left">turn_Left</ComboBoxItem>
                        <ComboBoxItem Name="stand_up_from_the_back">stand_up_from_the_back</ComboBoxItem>
                        <ComboBoxItem Name="move_Rightward">move_Rightward</ComboBoxItem>
                        <ComboBoxItem Name="move_Leftward">move_Leftward</ComboBoxItem>
                        <ComboBoxItem Name="move_back">move_back</ComboBoxItem>
                        <ComboBoxItem Name="stand_up_from_front">stand_up_from_front</ComboBoxItem>
                        <ComboBoxItem Name="move_forward">move_forward</ComboBoxItem>
                        <ComboBoxItem Name="push_up">push_up</ComboBoxItem>
                    </ComboBox> 
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <local:UcAlpha x:Name="Alpha" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2,2,2,2">
            <StatusBar x:Name="statusBar" Background="#FF007ACC" Padding="2">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="statusInfoTextBlock" Foreground="White" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
